{
  "instructions": "# 必須指示\n\n## 品質チェック（必須）\n\nコード変更後、コミット前には必ず以下を実行：\n```bash\nuv run check  # lint + typecheck\n```\n\n失敗した場合は `uv run fix` で修正してから完了とすること。\n\n## プロジェクト設定\n\n詳細はルートの`CLAUDE.md`と`README.md`を参照してください。"
}
